.headerBgHiden {
  background-color: transparent;
  box-shadow: rgba(rgb(238, 238, 238), 0.5);
}
.headerBgShowed {
  background-color: '#e4e4e4';
  box-shadow: 5px 0 10px rgba(#222, 0.5);
}

.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}